{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AstraDb": {
    "SecureConnectBundlePath": "path/to/secure-connect-bundle.zip",
    "Token": "secret-token",
    "Keyspace": "dev_ks"
  },
  "Mode": "Mapped"
}